spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cilo1sunqqlfm4cl6l6g-a.oregon-postgres.render.com/bdejemplo_pc7y?user=ejemplouser&password=1MuTMPcAr0Ox6ij7lelSi0aBvBsPlRHE&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

